{
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "env": {
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "kadai-tasklist",
  "scripts": {
    "postdeploy": "bundle exec rails db:migrate"
  },
  "stack": "heroku-18",
  
  "environments": {
    "test": {
      "scripts": {
        "postdeploy": "bundle exec rails db:migrate"
      },
      "buildpacks": [
        {
          "url": "heroku/ruby"
        }
      ],
      "addons": [
        "heroku-postgresql"
      ]
    }
  }
}

